<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <TextView 
        android:text="@string/leftRotate_tip"
        android:textSize="14sp"
        android:layout_marginTop="25dp"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_alignParentTop="true"
        >
    </TextView>
      <TextView 
        android:text="@string/rightRotate_tip"
        android:textSize="14sp"
        android:layout_marginTop="75dp"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_alignParentTop="true"
        >
    </TextView>
    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
         >
        <RadioButton 
            android:text="45"
            android:id="@+id/left"
            android:layout_marginTop="15dp"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginRight="25dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            >
        </RadioButton>
        <RadioButton 
            android:text="45"
            android:id="@+id/right"
            android:layout_marginTop="18dp"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginRight="25dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            >
        </RadioButton>
    </RadioGroup>
</RelativeLayout>